#grid{
    display:grid;
    grid-template-columns: 200px 1fr;
}
#grid ul{
    border-right:solid gray 3px;
    width: 100px;
    margin:0;
    padding: 20px;
    padding-left: 40px;
}
body{
    margin:0;
}
a{
    color:darkblue;
    text-decoration: none;
}
h1{
    font-size:100px;
    text-align:center;
    font-family:monospace;
    border-bottom:solid gray 3px;
    margin:0;
    padding: 20px;
}
#grid form{
    padding-bottom: 20px;
}
@media(min-width: 1200px) {
    #prag1{
        display:grid;
        grid-template-columns:300px 1fr;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #prag2{
        display:grid;
        grid-template-columns:500px 1fr;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    p{
        margin-left: 10px;
    }
}